In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

<h1>District Summary</h1>

*Calculate the total number of schools

*Calculate the total number of students

*Calculate the total budget

*Calculate the average math score

*Calculate the average reading score

*Calculate the percentage of students with a passing math score (70 or greater)

*Calculate the percentage of students with a passing reading score (70 or greater)

*Calculate the percentage of students who passed math and reading (% Overall Passing)

*Create a dataframe to hold the above results

*Optional: give the displayed data cleaner formatting

In [5]:
#Calculate total number of schools using the len and unique functions
num_schools = len(school_data_complete["school_name"].unique())
# print(f'Total number of schools: {num_schools}')

In [6]:
#Calculate the total number of students using Student ID column
num_students = len(school_data_complete['Student ID'])
# print(f'Total number of students: {num_students}')

In [7]:
#Calculate the total budget for the district

#Have to find the budget for each individual school and add these together.
total_district_budget = school_data_complete['budget'].unique().sum()

# print(f'Total District Budget: ${total_district_budget}')

In [8]:
#Calculate Average Math Score
avg_math_score = school_data_complete['math_score'].mean()

# print(avg_math_score)

In [9]:
#Calculate Average Reading Score
avg_reading_score = school_data_complete['reading_score'].mean()
# print(avg_reading_score)

In [10]:
#Calculate percentage of students who are passing math (70% or greater)

#Create variable to store all students who are passing maths with a score of 70 or greater
passing_math = school_data_complete.loc[school_data_complete['math_score']>=70.0,:]
passing_math.head()

#Create new variable to calculate percentage of passing students / total students
passing_math_pct = len(passing_math['Student ID'])/num_students * 100.0

# print(passing_math_pct)

In [11]:
#Calculate percentage of students with passing reading score (70% or greater)

#Create variable to store all students who are passing reading with a score of 70 or greater
passing_reading = school_data_complete.loc[school_data_complete['reading_score']>=70.0,:]
# passing_reading.head()

#Create new variable to calculate percentage of passing students / total students
passing_reading_pct = len(passing_reading['Student ID'])/num_students * 100.0

# print(passing_reading_pct)

In [12]:
#Calculate percentage of students passing math AND reading
passing_both = school_data_complete.loc[(school_data_complete['math_score']>=70.0) & 
                                        (school_data_complete['reading_score']>=70.0),:]
# passing_both.head()

#Create new variable to calculate percentage of passing students / total students
passing_both_pct = len(passing_both['Student ID'])/num_students * 100.0

# print(passing_both_pct)

In [13]:
#Create a DataFrame to store these results
district_summary_df = pd.DataFrame({'Total Schools': [num_schools], 
                                    'Total Students': [num_students], 
                                   'Total Budget': [total_district_budget], 
                                   'Average Maths Score': [avg_math_score], 
                                   'Average Reading Score': [avg_reading_score], 
                                   '% Passing Maths': [passing_math_pct], 
                                   '% Passing Reading': [passing_reading_pct], 
                                   '% Overall Passing': [passing_both_pct]})

#format the data in the data frame
district_summary_df['Total Budget']=district_summary_df['Total Budget'].astype(float).map("${:,.2f}".format)
district_summary_df['Average Maths Score']= district_summary_df['Average Maths Score'].astype(float).map("{:,.2f}%".format)
district_summary_df['Average Reading Score']= district_summary_df['Average Reading Score'].astype(float).map("{:,.2f}%".format)
district_summary_df['% Passing Maths']= district_summary_df['% Passing Maths'].astype(float).map('{:,.2f}'.format)
district_summary_df['% Passing Reading']= district_summary_df['% Passing Reading'].astype(float).map('{:,.2f}'.format)
district_summary_df['% Overall Passing']= district_summary_df['% Overall Passing'].astype(float).map('{:,.2f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99%,81.88%,74.98,85.81,65.17

<h1> School Summary</h1>

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
#Create a groupby to group the data by school name and set it as the index
groupby_school = school_data_complete.set_index('school_name').groupby(['school_name'])
print(groupby_school)
groupby_school.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002A2D9A76668>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [15]:
#Use this new groupby to calculate all the required data similar to how we did in District Summary
#set variable that determines school type by using .first to only record the first value of each school
school_type = groupby_school['type'].first()
# print(school_type.head())
# print('----------------')

#set variable that holds total number of students per school
school_students = groupby_school['Student ID'].count()
# print(school_students)
# print('----------------')

#set variable that holds the school budget by using .first to only record the first value for each school
school_budget = groupby_school['budget'].first()
# print(school_budget)
# print('----------------')

#set variable that holds budget per student by dividing school_budget by school_students
school_budget_per_student = school_budget / school_students
# print(school_budget_per_student)
# print('----------------')

#Calculate average math score by student using the grouped data
school_avg_math = groupby_school['math_score'].mean()
# print(school_avg_math)
# print('----------------')

#Calculate average reading score by student using the grouped data
school_avg_reading = groupby_school['reading_score'].mean()
# print(school_avg_reading)
# print('----------------')

#Calculate percentage of students passing math per school using the original dataframe and grouping by again
sch_passing_math = school_data_complete.loc[school_data_complete['math_score']>=70.0,:].groupby(['school_name']).size()
sch_pct_passing_math = sch_passing_math / school_students * 100

sch_pct_passing_math = sch_passing_math / school_students * 100
# print(sch_pct_passing_math.head())

#Calculate percentage of students passing reading per school using the original dataframe and grouping by again
sch_passing_reading = school_data_complete.loc[school_data_complete['reading_score']>=70.0,:].groupby(['school_name']).size()
sch_pct_passing_reading = sch_passing_reading / school_students * 100
# print(sch_pct_passing_reading.head())

#Calculate percentage of students passing reading and math per school using the original dataframe and grouping by again
sch_passing_both = school_data_complete.loc[(school_data_complete['reading_score']>=70.0) & 
                                               (school_data_complete['math_score']>=70.0),:].groupby(['school_name']).size()
sch_pct_passing_both = sch_passing_both / school_students * 100
# print(sch_pct_passing_both.head())

In [16]:
#Create a DataFrame to capture these school results

school_summary_df = pd.DataFrame({'School Type': school_type, 
                                 'Total Students': school_students, 
                                 'Total School Budget': school_budget, 
                                 'Per Student Budget': school_budget_per_student, 
                                 'Average Maths Score': school_avg_math, 
                                 'Average Reading Score': school_avg_reading, 
                                 '% Passing Maths': sch_pct_passing_math, 
                                 '% Passing Reading': sch_pct_passing_reading, 
                                 '% Overall Passing': sch_pct_passing_both})

#Remove index name so that it matches solutions
school_summary_df.index.name = None

#Create new dataframe to format because if you format the DF you just made, it converts everything to an object and the
#calculations won't work
school_summary_formatted = school_summary_df.copy()

#Format each column
school_summary_formatted['Total School Budget']=school_summary_formatted['Total School Budget'].astype(float).map("${:,.2f}".format)
school_summary_formatted['Per Student Budget'] = school_summary_formatted['Per Student Budget'].astype(float).map("${:,.2f}".format)
school_summary_formatted['Average Maths Score']= school_summary_formatted['Average Maths Score'].astype(float).map("{:,.2f}%".format)
school_summary_formatted['Average Reading Score']=school_summary_formatted['Average Reading Score'].astype(float).map("{:,.2f}%".format)
school_summary_formatted['% Passing Maths']= school_summary_formatted['% Passing Maths'].astype(float).map('{:,.2f}'.format)
school_summary_formatted['% Passing Reading']= school_summary_formatted['% Passing Reading'].astype(float).map('{:,.2f}'.format)
school_summary_formatted['% Overall Passing']= school_summary_formatted['% Overall Passing'].astype(float).map('{:,.2f}'.format)
school_summary_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05%,81.03%,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06%,83.98%,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71%,81.16%,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10%,80.75%,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35%,83.82%,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29%,80.93%,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63%,81.18%,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07%,80.97%,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84%,80.74%,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36%,83.73%,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42%,83.85%,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27%,83.99%,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68%,83.95%,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [17]:
top_schools = school_summary_df.sort_values('% Overall Passing', ascending = False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the bottom five performing schools by % overall passing.

In [18]:
bottom_schools = school_summary_df.sort_values('% Overall Passing', ascending = True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
#Create pandas series for each grade using loc and groupby and mean
school_math_avg_9th = school_data_complete.loc[school_data_complete['grade']=='9th',:].groupby('school_name').mean()
# print(school_math_avg_9th)
school_math_avg_10th = school_data_complete.loc[school_data_complete['grade']=='10th',:].groupby('school_name').mean()
# print(school_math_avg_10th)
school_math_avg_11th = school_data_complete.loc[school_data_complete['grade']=='11th',:].groupby('school_name').mean()
# print(school_math_avg_11th)
school_math_avg_12th = school_data_complete.loc[school_data_complete['grade']=='12th',:].groupby('school_name').mean()
# print(school_math_avg_12th)

#Create a DataFrame to store these results
school_math_avg_grades = pd.DataFrame({'9th': school_math_avg_9th['math_score'], 
                                       '10th': school_math_avg_10th['math_score'], 
                                       '11th': school_math_avg_11th['math_score'], 
                                       '12th': school_math_avg_12th['math_score']})
#Remove index name
school_math_avg_grades.index.name = None

school_math_avg_grades.round(2)

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
#Create pandas series for each grade using loc and groupby and mean
school_reading_avg_9th = school_data_complete.loc[school_data_complete['grade']=='9th',:].groupby('school_name').mean()
# print(school_reading_avg_9th)
school_reading_avg_10th = school_data_complete.loc[school_data_complete['grade']=='10th',:].groupby('school_name').mean()
# print(school_reading_avg_10th)
school_reading_avg_11th = school_data_complete.loc[school_data_complete['grade']=='11th',:].groupby('school_name').mean()
# print(school_reading_avg_11th)
school_reading_avg_12th = school_data_complete.loc[school_data_complete['grade']=='12th',:].groupby('school_name').mean()
# print(school_reading_avg_12th)

#Create a DataFrame to store these results
school_reading_avg_grades = pd.DataFrame({'9th': school_reading_avg_9th['reading_score'], 
                                       '10th': school_reading_avg_10th['reading_score'], 
                                       '11th': school_reading_avg_11th['reading_score'], 
                                       '12th': school_reading_avg_12th['reading_score']})
#Remove index name
school_reading_avg_grades.index.name = None

school_reading_avg_grades.round(2)

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
#Find the min and max of school spending per student
# print(school_summary_df['Per Student Budget'].min())
# print(school_summary_df['Per Student Budget'].max())

#4 reasonable bins based on starter output
#NOTE: USE BACKSLASH OTHERWISE JUPYTER WILL THINK IT'S MARKDOWN 
bins = [0,585,630,645,680]
bin_labels = ['\$0 - \$585','\$585 - \$630', '\$630 - \$645', '\$645 - \$680']

#Slice the data and place into bins
school_summary_df['Spending Range Per Student'] = pd.cut(school_summary_df['Per Student Budget'], bins, 
                                                         labels = bin_labels)

school_summary_df

#Create groupby object based upon spending range per student
school_spending_summary = school_summary_df.groupby('Spending Range Per Student')

#Find out how many rows fall into each bin
# print(school_spending_summary['Spending Range Per Student'].count())

#Get the average of the columns required within the groupby object
school_spending_summary = school_spending_summary[['Average Maths Score','Average Reading Score','% Passing Maths','% Passing Reading', 
                        '% Overall Passing']].mean()

school_spending_summary.round(2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Range Per Student,,,,,
\$0 - \$585,83.46,83.93,93.46,96.61,90.37
\$585 - \$630,81.90,83.16,87.13,92.72,81.42
\$630 - \$645,78.52,81.62,73.48,84.39,62.86
\$645 - \$680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [22]:
#Find the min and max of school size
# print(school_summary_df['Total Students'].min())
# print(school_summary_df['Total Students'].max())

#3 reasonable bins based on starter output
bins = [0,1000,2000,5000]
bin_labels = ['Small (0 - 1000)','Medium (1000-2000)', 'Large (2000-5000)']

#Slice the data and place into bins
school_summary_df['School Size Range'] = pd.cut(school_summary_df['Total Students'], bins, 
                                                         labels = bin_labels)

school_summary_df

#Create groupby object based upon school size
school_size_summary = school_summary_df.groupby('School Size Range')

#Find out how many rows fall into each bin
# print(school_size_summary['School Size Range'].count())

#Get the average of the columns required within the groupby object
school_size_summary = school_size_summary[['Average Maths Score','Average Reading Score','% Passing Maths','% Passing Reading', 
                        '% Overall Passing']].mean()

school_size_summary.round(2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size Range,,,,,
Small (0 - 1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [23]:
#School Type is already a categorical variable in the original summary table therefore don't need to bin data

#Create groupby object based upon school type
school_type_summary = school_summary_df[['School Type','Average Maths Score', 
                                         'Average Reading Score', 
                                         '% Passing Maths', 
                                         '% Passing Reading', 
                                         '% Overall Passing']].groupby('School Type').mean()

school_type_summary.round(2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67